<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
    <div class="navBar">
        <div class="container">
            <div class="navBar__title">ALEKSANDR BATURIN</div>
            <div class="navBar__model">MODEL</div>
        </div>
    </div>

    <div class="aboutMe">
        <div class="container">
            <div class="aboutMe_container">
                <div class="aboutMe__img">
                <img src="img/aboutMe.JPG" alt="aboutMe">
                </div>
                <div class="aboutMe__img_fon">
                    <img src="img/aboutFon.JPG" alt="aboutFon">
                </div>
                <div class="aboutMe__text">
                    <div class="aboutMe__text_title">ABOUT ME</div>
                    <div class="aboutMe__text_paragraph">Модель для фотосъемок маркетплейсов и другое</div>
                </div>    
            </div>
        </div>
    </div>

    <div class="albomPhoto">
      <div class="container">
        <div class="albomPhoto__albomGrid">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#emotions">
          <div class="gridBlock">
            <div class="gridFon"><p>EMOTIONS</p></div>
            <img src="img/grid1.jpg" alt="">
          </div>
          </button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#snaps">
          <div class="gridBlock">
            <div class="gridFon"><p>SNAPS</p></div>
            <img src="img/grid2.JPG" alt="">
          </div>
          </button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#creation">
          <div class="gridBlock">
            <div class="gridFon"><p>CREATION</p></div>
            <img src="img/grid3.jpg" alt="">
          </div>
          </button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tests">
          <div class="gridBlock">
            <div class="gridFon"><p>TESTS</p></div>
            <img src="img/grid4.jpg" alt="">
          </div>
          </button>
        </div>
      </div>
    </div>


      <div class="modal fade" id="emotions" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">EMOTIONS</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
              <div class="container">
                <div class="modalPhoto">
                  <div class="modalPhoto__img"><img src="img/emotions1.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/emotions2.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/emotions3.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/emotions4.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/emotions5.jpg" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/emotions6.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/emotions7.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/emotions8.JPG" alt=""></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="snaps" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">SNAPS</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
              <div class="container">
                <div class="modalPhoto">
                  <div class="modalPhoto__img"><img src="img/snaps1.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps2.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps3.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps4.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps5.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps6.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps7.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps8.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps9.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps10.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps11.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps12.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps13.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps14.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps15.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps16.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps17.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps18.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/snaps19.JPG" alt=""></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="creation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">CREATION</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
              <div class="container">
                <div class="modalPhoto">
                  <div class="modalPhoto__img"><img src="img/creation1.jpg" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/creation2.jpg" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/creation3.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/creation4.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/creation5.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/creation6.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/creation7.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/creation8.JPG" alt=""></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="tests" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">TESTS</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
              <div class="container">
                <div class="modalPhoto">
                  <div class="modalPhoto__img"><img src="img/tests1.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/tests2.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/tests3.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/tests4.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/tests5.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/tests6.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/tests7.JPG" alt=""></div>
                  <div class="modalPhoto__img"><img src="img/tests8.JPG" alt=""></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>